
> txline-mm@0.1.0 fixtures
> tsx src/scripts/01-find-fixtures.ts

Found 18 World Cup fixture(s):

  17588325  Jordan vs Argentina  @ 2026-06-28T02:00:00.000Z
  17588326  Algeria vs Austria  @ 2026-06-28T02:00:00.000Z
  18167317  South Africa vs Canada  @ 2026-06-28T19:00:00.000Z
  18172280  Netherlands vs Morocco  @ 2026-06-30T01:00:00.000Z
  18172379  USA vs Bosnia & Herzegovina  @ 2026-07-02T00:00:00.000Z
  18172469  Brazil vs Japan  @ 2026-06-29T17:00:00.000Z
  18175397  Ivory Coast vs Norway  @ 2026-06-30T17:00:00.000Z
  18175918  Argentina vs Cape Verde  @ 2026-07-03T22:00:00.000Z
  18175981  France vs Sweden  @ 2026-06-30T21:00:00.000Z
  18175983  Germany vs Paraguay  @ 2026-06-29T20:30:00.000Z
  18176123  Australia vs Egypt  @ 2026-07-03T18:00:00.000Z
  18179549  Colombia vs Ghana  @ 2026-07-04T01:30:00.000Z
  18179550  Belgium vs Senegal  @ 2026-07-01T20:00:00.000Z
  18179551  Spain vs Austria  @ 2026-07-02T19:00:00.000Z
  18179552  Switzerland vs Algeria  @ 2026-07-03T03:00:00.000Z
  18179759  Mexico vs Ecuador  @ 2026-07-01T01:00:00.000Z
  18179763  Portugal vs Croatia  @ 2026-07-02T23:00:00.000Z
  18179764  England vs Congo DR  @ 2026-07-01T16:00:00.000Z
